<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/start_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Address"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/end_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Address"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="16sp"
        android:padding="8dp"/>

</LinearLayout>